<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="db_servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="db_username" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="db_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="db_nameDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">CltaEstacionamiento</Value>
    </Setting>
    <Setting Name="db_puerto" Type="System.String" Scope="User">
      <Value Profile="(Default)">3306</Value>
    </Setting>
    <Setting Name="login_username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="login_password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DesktopBackgroundImage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\ISC\Dropbox\Walpapers\8e0CP4E.jpg</Value>
    </Setting>
    <Setting Name="datagridview_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="datagridview_selectrow" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="Menu_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ActiveCaption</Value>
    </Setting>
    <Setting Name="Menu_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 13pt</Value>
    </Setting>
    <Setting Name="text_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 12pt</Value>
    </Setting>
    <Setting Name="data_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\clta_estacionamiento_data</Value>
    </Setting>
    <Setting Name="moneda" Type="System.String" Scope="User">
      <Value Profile="(Default)">MXN</Value>
    </Setting>
    <Setting Name="form_windowstate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Height_Button" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">210</Value>
    </Setting>
    <Setting Name="Width_Button" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="Space_button" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="ItemsXFilas" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="button_colorSelect" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">ActiveBorder</Value>
    </Setting>
    <Setting Name="button_color" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Control</Value>
    </Setting>
    <Setting Name="id_publicoGeneral" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="id_relevador" Type="System.String" Scope="User">
      <Value Profile="(Default)">3X9XI</Value>
    </Setting>
    <Setting Name="relevador_milisegundos" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="rele_entrada" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="rele_salida" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="local_nombre" Type="System.String" Scope="User">
      <Value Profile="(Default)">EMPRESA INVALIDA</Value>
    </Setting>
    <Setting Name="local_direccion" Type="System.String" Scope="User">
      <Value Profile="(Default)">DIRECCION FICTICIA</Value>
    </Setting>
    <Setting Name="local_telefono" Type="System.String" Scope="User">
      <Value Profile="(Default)">0180000000</Value>
    </Setting>
    <Setting Name="local_rfc" Type="System.String" Scope="User">
      <Value Profile="(Default)">XXOXXXOA</Value>
    </Setting>
    <Setting Name="ticket_impresora" Type="System.String" Scope="User">
      <Value Profile="(Default)">PDFCreator</Value>
    </Setting>
    <Setting Name="ticket_mostrar_cliente" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ticke_mostar_venderor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ticket_mostrar_hote_impresion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ticket_mostrar_pie_depagina" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ticket_pie_de_pagina" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.cyberchoapas.com</Value>
    </Setting>
    <Setting Name="ticket_font" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Lucida Console, 8.25pt</Value>
    </Setting>
    <Setting Name="ticket_imprimir_xhora" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="vehicles_generics" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>